<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="log\**" />
    <Compile Remove="Media\**" />
    <Content Remove="log\**" />
    <Content Remove="Media\**" />
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="Media\**" />
    <None Remove="log\**" />
    <None Remove="Media\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\resources\functions\functions.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Picturepark.SDK.V1" Version="11.12.38-rc-g0c244ac30e" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\resources\functions\functions.ts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Overview.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Detail.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_Layout.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Exclude from publish -->
  <ItemGroup>
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
    <Content Update="hosting.json" CopyToPublishDirectory="Never" />
    <Content Update="log/**" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
