<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="log\**" />
    <Compile Remove="Media\**" />
    <Content Remove="log\**" />
    <Content Remove="Media\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="Media\**" />
    <None Remove="log\**" />
    <None Remove="Media\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\resources\functions\functions.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Picturepark.SDK.V1" Version="1.9.37" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\resources\functions\functions.ts" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Overview.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Detail.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\_Layout.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Exclude from publish -->
  <ItemGroup>
    <Content Update="appsettings*.json" CopyToPublishDirectory="Never" />
    <Content Update="hosting.json" CopyToPublishDirectory="Never" />
    <Content Update="log/**" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
