# Picturepark.SDK.Samples

./: .gitignore  .gitlab-ci.yml  README.md  version.json
Picturepark.ContentPortal.Demo/: ReadMe.md
Picturepark.ContentPortal.Demo-v2-Beta/: Picturepark.ContentPortal.Demo.sln  ReadMe.md
Picturepark.ContentPortal.Demo-v2-Beta/Picturepark.ContentPortal.Demo/: .dockerignore  .gitignore  Dockerfile  OidcEvents.cs  Picturepark.ContentPortal.Demo.csproj  Picturepark.ContentPortal.Demo.csproj.bak  Program.cs  Startup.cs  appsettings.json
Picturepark.ContentPortal.Demo-v2-Beta/Picturepark.ContentPortal.Demo/ClientApp/: .gitignore  angular.json  create-npmrc.js  package-lock.json  package.json  tsconfig.json
Picturepark.ContentPortal.Demo-v2-Beta/Picturepark.ContentPortal.Demo/Contract/: PictureparkConfiguration.cs
Picturepark.ContentPortal.Demo-v2-Beta/Picturepark.ContentPortal.Demo/Controllers/: AccountController.cs
Picturepark.ContentPortal.Demo-v2-Beta/Picturepark.ContentPortal.Demo/Pages/: Error.cshtml.cs
Picturepark.ContentPortal.Demo/Picturepark.ContentPortal.Demo/: OidcEvents.cs  Picturepark.ContentPortal.Demo.csproj  Program.cs  Start.bat  Startup.cs  appsettings.json
Picturepark.PressPortal.Demo/: Picturepark.PressPortal.Demo.sln
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/: Dockerfile  OidcEvents.cs  Picturepark.PressPortal.Demo.csproj  Program.cs  Startup.cs  X_tsconfig.json  appsettings.json
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  PictureparkConfiguration.cs
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Contracts/: SearchResult.cs
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Contracts/PressReleases/: Legend.cs  PressKits.cs
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Helpers/: IServiceHelper.cs  MarkdownTagHelper.cs  ServiceCollectionExtensions.cs  ServiceHelper.cs
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Repository/: IPressReleaseRepository.cs  IRepository.cs  PressReleaseRepository.cs
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Resources/Views/Home/: Detail.de.resx  Overview.de.resx
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Resources/Views/Search/: Index.de.resx
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Resources/Views/Shared/: _Layout.de.resx
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Services/: IPictureparkAccessTokenServiceSettings.cs  IPictureparkPerRequestService.cs  IPictureparkPerRequestServiceSettings.cs  IPictureparkServiceClient.cs  PictureparkAccessTokenService.cs  PictureparkAccessTokenServiceSettings.cs  PictureparkPerRequestService.cs  PictureparkPerRequestServiceSettings.cs
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/ViewModel/: Account.cs
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Views/: _ViewImports.cshtml
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Views/Account/: Info.cshtml
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Views/Home/: Detail.cshtml  Overview.cshtml
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Views/Search/: Index.cshtml
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/wwwroot/resources/fonts/: font-awesome.css
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/wwwroot/resources/functions/: functions.js  functions.js.map  functions.ts
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/wwwroot/resources/styles/: addToAny.css  customStyles.css  defaultStyles.css
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/wwwroot/resources/themes/divi/: style.css
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/wwwroot/resources/themes/picturepark-divi/: style.css
Picturepark.PressPortal.Demo/Picturepark.PressPortal.Demo/wwwroot/resources/tsClassesAndModules/: ArticleHandler.model.js  ArticleHandler.model.js.map  Button.model.js  Button.model.js.map  MobileElements.model.js  MobileElements.model.js.map  articleHandler.model.ts  button.model.ts  mobileElements.model.ts  scrollPositions.model.js  scrollPositions.model.js.map  scrollPositions.model.ts
Picturepark.SDK.V1.Samples/: Picturepark.SDK.V1.Samples.sln  README.md
Picturepark.SDK.V1.Samples/Picturepark.ContentUploader/: App.config  Picturepark.ContentUploader.csproj  README.md  packages.config
Picturepark.SDK.V1.Samples/Picturepark.ContentUploader/ViewModels/: MainWindowModel.cs
Picturepark.SDK.V1.Samples/Picturepark.ContentUploader/Views/: LoginWebView.xaml.cs
Picturepark.SDK.V1.Samples/Picturepark.ServiceProvider.Example/: MinimalLiveStreamDemo.cs  Picturepark.ServiceProvider.Example.csproj
Picturepark.SDK.V1.Samples/Picturepark.ServiceProvider.Example.BusinessProcess/: ContentBatchOperationPerformer.cs  IContentBatchOperationPerformer.cs  LiveStreamSubscriber.cs  Picturepark.ServiceProvider.Example.BusinessProcess.csproj  Program.cs  README.md
Picturepark.SDK.V1.Samples/Picturepark.ServiceProvider.Example.BusinessProcess/BusinessProcess/: BusinessProcessCancellationManager.cs  IBusinessProcessCancellationManager.cs
Picturepark.SDK.V1.Samples/Picturepark.ServiceProvider.Example.BusinessProcess/Config/: SampleConfiguration.cs
Picturepark.SDK.V1.Samples/Picturepark.ServiceProvider.Example.BusinessProcess/MessageHandler/: ApplicationEventHandlerBase.cs  ApplicationEventHandlerFactory.cs  BusinessProcessCancellationRequestedEventHandler.cs  BusinessRuleFiredEventHandler.cs  IApplicationEventHandler.cs  IApplicationEventHandlerFactory.cs
Picturepark.SDK.V1.Samples/Picturepark.ServiceProvider.Example.BusinessProcess/Util/: ContentIdQueue.cs
cake/: .gitignore  build.cake
(+114 files in other folders)
