<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.6</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="1.10.0" />
    <PackageReference Include="IdentityModel.HttpSigning" Version="1.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.4.403061554" />
    <PackageReference Include="MyToolkit" Version="2.5.16" />
    <PackageReference Include="MyToolkit.Extended" Version="2.5.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Picturepark.SDK.V1" Version="11.5.26" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.4.403061554" />
    <PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
  </ItemGroup>
</Project>
