<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Picturepark.ServiceProvider.Example.BusinessProcess</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Picturepark.SDK.V1" Version="11.14.23-rc-g6e3739ebf6" />
    <PackageReference Include="Picturepark.SDK.V1.ServiceProvider" Version="11.14.23-rc-g6e3739ebf6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
