<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Picturepark.ServiceProvider.Example.BusinessProcess</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Picturepark.SDK.V1" Version="11.16.3-alpha-gfc50d3f8a7" />
    <PackageReference Include="Picturepark.SDK.V1.ServiceProvider" Version="11.16.3-alpha-gfc50d3f8a7" />
  </ItemGroup>

</Project>
