<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>Picturepark.SDK.V1.ServiceProvider.Example</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Picturepark.SDK.V1.ServiceProvider" Version="11.16.3-alpha-gfc50d3f8a7" />
  </ItemGroup>

</Project>
