<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackageId>Picturepark.SDK.V1.ServiceProvider.Example</PackageId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
      <PackageReference Include="Picturepark.SDK.V1.ServiceProvider" Version="11.16.13" />
  </ItemGroup>

</Project>
